<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:backgroundTint="#1A38FF"
                android:id="@+id/firstrow">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#75DFDEDE"

                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/deleteall"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FF5555">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Delete All"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/open"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/deleteall"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#1A38FF">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="20dp"
                                    android:text="Open"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/open"
                            android:layout_width="wrap_content"
                            android:id="@+id/x1"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="xxxxxx"
                            android:textColor="#1A38FF"
                            android:elevation="10dp"
                            android:textSize="20sp" />

                        <Switch
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/x1" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/shadow_bg"
                android:layout_below="@+id/firstrow"
                android:id="@+id/secondrow"
                android:layout_marginTop="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/card1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_bg">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/barcode"
                                android:id="@+id/barcode" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/barcode"
                                android:layout_centerHorizontal="true"
                                android:text="xxxx"
                                android:textSize="13dp"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/card2"
                        android:layout_toRightOf="@+id/card1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_bg">

                            <ImageView
                                android:id="@+id/bookmark"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/book" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bookmark"
                                android:layout_centerHorizontal="true"
                                android:text="xxxxx"
                                android:textSize="13dp"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/card3"
                        android:layout_toRightOf="@+id/card2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_bg">

                            <ImageView
                                android:id="@+id/download"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_baseline_download_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/download"
                                android:layout_centerHorizontal="true"
                                android:text="xxxxx"
                                android:textSize="13dp"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/card4"
                        android:layout_toRightOf="@+id/card3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_bg">

                            <ImageView
                                android:id="@+id/wifi"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_baseline_signal_wifi_off_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wifi"
                                android:layout_centerHorizontal="true"
                                android:text="xxxxx"
                                android:textSize="13dp"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/card5"
                        android:layout_toRightOf="@+id/card4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_bg">

                            <ImageView
                                android:id="@+id/task"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/clipboard" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/task"
                                android:layout_centerHorizontal="true"
                                android:text="xxxxx"
                                android:textSize="13dp"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/card6"
                        android:layout_toRightOf="@+id/card5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shadow_bg">

                            <ImageView
                                android:id="@+id/more"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_baseline_menu_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/more"
                                android:layout_centerHorizontal="true"
                                android:text="xxxxx"
                                android:textSize="13dp"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/thirdrow"
                android:layout_below="@+id/secondrow">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/x2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="xxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/circle10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/x2"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="17sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/closeall"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/circle10"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF5555"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="Close All"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/showall"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/closeall"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#1A38FF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="Show All"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/circleadd"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/showall"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/circle_green">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_baseline_add_24"
                                android:textSize="17sp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_view"
                android:layout_below="@id/thirdrow"
                tools:listitem="@layout/rec_view_item"

                />
        </RelativeLayout>
    </RelativeLayout>
</layout>