<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        >

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_margin="1dp"
            android:background="@drawable/white_rectangle"
            >
            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/item_txt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/item_img"
                android:background="#d2d2d2"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:text="xxxxx"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_alignParentRight="true"
                android:id="@+id/item_cross"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>